// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // ~s -> a && s -> b
    // (s || a) && (~s || b)    
    Or (a=sel, b=a, out=or1);
    Not (in=sel, out=nots);
    Or (a=nots, b=b, out=or2);
    And (a=or1, b=or2, out=out);
    
}